<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/about-us.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Saira:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container" style="position: relative">
            <div class="header-inner">
                <div class="header-logo">
                    <a href="/">
                        <img src="img/logo.svg" alt="">
                    </a>
                </div>
                <nav class="desktop-nav-menu">
                    <ul class="menu">
                        <li class="menu-list"><a href="#">Services</a>
                            <ul class="menu-drop">
                                <li><a href="#">Acquiring</a>
                                    <ul class="menu-drop">
                                        <li><a href="about-us.html">Internet</a></li>
                                        <li><a href="#">POS</a></li>
                                        <li><a href="#">Alternative Payment Methods</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Payments</a>
                                    <ul class="menu-drop">
                                        <li><a href="#">Подпункт 2</a></li>
                                        <li><a href="#">Подпункт 3</a></li>
                                        <li><a href="#">Подпункт 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Value Added Services</a>
                                    <ul class="menu-drop">
                                        <li><a href="#">Подпункт 2</a></li>
                                        <li><a href="#">Подпункт 3</a></li>
                                        <li><a href="#">Подпункт 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-list"><a href="#">Industry Solutions</a>
                            <ul class="menu-drop">
                                <li><a href="#">Подпункт 1</a></li>
                                <li><a href="#">Подпункт 2</a></li>
                                <li><a href="#">Подпункт 3</a></li>
                                <li><a href="#">Подпункт 4</a></li>
                                <li><a href="#">Подпункт 5</a></li>
                            </ul>
                        </li>
                        <li class="menu-list"><a href="#">Knowledge Base</a>
                            <ul class="menu-drop">
                                <li><a href="#">Подпункт 1</a></li>
                                <li><a href="#">Подпункт 2</a></li>
                                <li><a href="#">Подпункт 3</a></li>
                                <li><a href="#">Подпункт 4</a></li>
                                <li><a href="#">Подпункт 5</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="get-started-inner">
                    <a href="#" class="get-start-btn">Get started</a>
                    <ul class="select-lang">
                        <li>
                            En
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="about-us-container">
        <section class="heading-container container">
            <span class="heading-2">About us</span>
            <span class="heading-1">You’re in good company</span>
            <span class="description">We enable companies to pay and get paid cashlessly, online and offline, adding payment, remittance and payout features to their online and offline services, with our set of simple fintech APIs</span>
            <button class="button heading-button">Reach out to us</button>
        </section>
        <section class="pictures-container container">
            <div>
                <img src="./img/about-us-img-1.png" class="img-1">
            </div>
            <div class="pictures-column">
                <img src="./img/about-us-img-2.png" class="img-2">
                <img src="./img/about-us-img-3.png" class="img-3">
            </div>
            <div class="pictures-column">
                <img src="./img/about-us-img-4.png" class="img-4">
                <img src="./img/about-us-img-5.png" class="img-5">
            </div>
        </section>
        <section class="pictures-container-tablet container">
                <div class="pictures-row">
                    <div class="img-2"></div>
                    <div class="img-4"></div>
                </div>
                <div class="pictures-row">
                    <div class="img-3"></div>
                    <div class="img-5"></div>
                </div>
        </section>
        <section class="our-goal-container container">
            <div class="text-container">
            <div class="our-goal-text">
                <span class="heading-2 our-goal-title">Our Goal</span>
                <span>
                    Give our customers the peace of mind of ensured financial compliance and data security
                </span>
            </div>
            <div class="our-goal-text-container">
                <span>
                    iPSP.de GmbH is a financial technology company founded in 2011, based in Frankfurt-am-Main (Germany). We define ourselves as a payment infrastructure-on-demand company
                </span>
                <span>
                    Our clients are online merchants, mobile operators, brick-and-mortar retailers, and software companies who develop application software that requires payment functionality.
                </span>
            </div>
        </div>
        <div class="our-goal-blocks-container container">
            <div class="block">
                <img src="./img/idea.svg">
                <span class="block-title">Making a difference</span>
                <span class="block-description">Our goal is to give our customers the peace of mind of ensured financial compliance and data security, and convenience of a one-stop-shop partnership for anything payment-related anywhere the world.</span>
            </div>
            <div class="block">
                <img src="./img/sales.svg">
                <span class="block-title">Experienced & professional</span>
                <span class="block-description"> Since 2019, iPSP.de GmbH is a subsidiary of CreditPilot PLC, a global financial technology company specializing in digital and mobile financial services, transactional and payment infrastructure.</span>
            </div>
        </div>
        <div class="our-goal-blocks-list-container container">
            <span class="title">Other industry solutions</span>
            <div class="block">
                <img class="image" src="./img/customer-review.svg">
                <span class="title">10.500</span>
                <span class="subtitle">Happy Customers</span>
            </div>
            <div class="block">
                <img class="image" src="./img/sales.svg">
                <span class="title">$12.4M</span>
                <span class="subtitle">Revenue growth</span>
            </div>
            <div class="block">
                <img class="image" src="./img/profit.svg">
                <span class="title">5.000 +</span>
                <span class="subtitle">Optimized businesses</span>
            </div>
            <div class="block">
                <img class="image" src="./img/staff.svg">
                <span class="title">30</span>
                <span class="subtitle">Team members</span>
            </div>
        </div>
        </section>
        <section class="corporate-data-container container">
            <span class="title">Corporate data</span>
            <div class="text-container">
                <div class="text-block">
                    <span><b>Legal name:</b> iPSP.de GmbH</span>
                    <span><b>Registered address:</b> Ulmenstraße 22, Frankfurt (Main), D-60325, Germany</span>
                    <span><b>Registry number:</b> HRB 100741, court of Frankfurt (Main)</span>
                </div>
                <div class="text-block">
                    <span><b>EU VAT ID: DE277557245</b></span>
                    <span><b>Legal form:</b> Limited Liability Company</span>
                    <span><b>Share capital:</b> €85 000</span>
                    <span><b>Director:</b> Jacob Mitbreit</span>
                </div>
            </div>
        </section>
        <section class="get-started">
            <div class="container">
                <div class="get-start-title">
                    <span>get started</span>
                    <h3> Get the revolutional payment </br> solutions for your business today</h3>
                    <a href="">Reach out to us</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-menu">
                <ul class="footer-nav">
                    <li>Services</li>
                    <li><a href="">Acquiring</a></li>
                    <li><a href="">Payments</a></li>
                    <li><a href="">Value Added Services</a></li>
                </ul>
                <ul class="footer-nav">
                    <li>Industry Solutions</li>
                    <li><a href="">POS-based financial services</a></li>
                    <li><a href="">Mobile financial services</a></li>
                    <li><a href="">Consumer Loyalty and Retention</a></li>
                    <li><a href="">Enterprise Payment Infrastructure</a></li>
                    <li><a href="">ECommerce Payment Suite</a></li>
                </ul>
                <ul class="footer-nav">
                    <li> Knowledge Base </li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Tools</a></li>
                    <li><a href="">White papers</a></li>

                </ul>
                <ul class="footer-nav">
                    <li> About</li>
                    <li><a href="about-us.html">About Us </a></li>
                    <li><a href="">Partners</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <div class="contact-wrapper desktop">
                    <h4>Stay up to date</h4>
                    <input type="text" placeholder="Enter your email address">
                    <div class="social">
                        <a href=""><img src="img/linkedin.svg" alt="linkedin"></a>
                        <a href=""><img src="img/twitter.svg" alt="twitter"></a>
                        <a href=""><img src="img/facebook.svg" alt="facebook"></a>
                        <a href=""><img src="img/telegram.svg" alt="telegram"></a>
                    </div>
                </div>
            </div>

            <div class="footer-copyright">
                <div class="copyright-wrapper">
                    <a href=""><img class="desktop " src="img/logo.svg" alt="logo"></a>
                    <a href=""><img class=" footer-logo tablet " src="img/tablet-logo.svg" alt="logo"></a>
                    <a href=""><img class=" footer-logo mobile" src="img/tablet-logo.svg" alt="logo"></a>
                    <div class="copyright-text">
                        <ul>
                            <li>Terms & Conditions </li>
                            <li>
                                <a href="">Impressum</a>
                            </li>
                            <li>
                                <a href="">Privacy Policy</a>
                            </li>
                        </ul>
                        <p>Copyright © 2011-2020 IPSP. All rights reserved. </p>
                    </div>

                </div>
                <div class="contact-wrapper tablet">
                    <h4>Stay up to date</h4>
                    <input type="text" placeholder="Enter your email address">
                    <div class="social">
                        <a href=""><img src="img/linkedin.svg" alt="linkedin"></a>
                        <a href=""><img src="img/twitter.svg" alt="twitter"></a>
                        <a href=""><img src="img/facebook.svg" alt="facebook"></a>
                        <a href=""><img src="img/telegram.svg" alt="telegram"></a>
                    </div>
                </div>
                <div class="contact-wrapper mobile">
                    <h4>Stay up to date</h4>
                    <input type="text" placeholder="Enter your email address">
                    <div class="social">
                        <a href=""><img src="img/linkedin.svg" alt="linkedin"></a>
                        <a href=""><img src="img/twitter.svg" alt="twitter"></a>
                        <a href=""><img src="img/facebook.svg" alt="facebook"></a>
                        <a href=""><img src="img/telegram.svg" alt="telegram"></a>
                    </div>
                </div>
                <div style="width: 100%;" class="mobile">
                    <ul>
                        <li>Terms & Conditions </li>
                        <li>
                            <a href="">Impressum</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                    </ul>
                    <p>Copyright © 2011-2020 IPSP. All rights reserved. </p>
                </div>
            </div>
        </div>

    </footer>
</body>
</html>
